*{
	padding:0;
	margin:0;
}


.container{
background-color: white;
	background-size: cover;
	height: 100%;
	margin:0 auto;
	width:100%;
}

html, body {
        height: 100%;
        margin: 0 auto;
        background-color:white;
        width: 100%;
    }
    .test{

    	height: 100%;
    	padding-top:40px;
    	padding-bottom: 40px; 
    
    }
.main{
	

}

#about{
	margin-top: 50px;
	margin-left: 80px;
}
p{
	color:black;
	line-height: 10px;
}



@media (min-width: 480px) {

#person1,#person2,#person3{
	padding-top: 20px;
}

}

@media all and (orientation:portrait) {
#person1,#person2,#person3{
	padding-top: 20px;
}
}
