/*================ Normal desktop :992px.==================== */

@media (min-width: 992px) and (max-width: 1169px) {

img#change-image {
    margin: 0 auto;
    display: block;
   width: 20%;
}
}


/*================ Tablet desktop :768px.==================*/

@media (min-width: 768px) and (max-width: 991px) {

    
img#change-image {
    margin: 0 auto;
    display: block;
     width: 20%;
    
    
}


/*================== small mobile :320px. ===================*/

@media (max-width: 767px) {
 img#change-image {
    margin: 0 auto;
    display: block;
        width: 20%;
}
  
  #change-image {
  	width: 50%;
  }  
}


/* ======================Large Mobile :480px.================== */

@media only screen and (min-width: 282px) and (max-width: 582px) {
	
    
   
  img#change-image {
    margin: 0 auto;
    display: block;
    width: 20%;
}
   #change-image {
  	width: 50%;
  } 
}

